<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="/styles/style.css">
    </head>

    <body>
        <div class="container">
            <header class="header">
                <p class="header-text">lucas montana</p>
            </header>
            <div class="main">
                <section class="main-contact">
                    <img class="main-contact__img" src="/assets/images/main-img.jpg" alt="main-contact-image" />
                    <div class="main-contact__info">
                        <h3 class="info__title">Hey. I'm Lucas <br>And I'm a professional photographer</h3>
                        <hr class="info__line">
                        </hr>
                        <p class="info__subtitle">Curabitur blanit tempus porttitor. Vollis ac inceptos mollisestor
                            commodo luctus.</p>
                        <p class="info__text">Curabitur blandit tempus porttitor. Vollis ac inceptos mollisestor commodo
                            luctus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac,
                            vestibulum at eros. Vestibulum id ligulas semper. Cum sociis natoque penatibus et magnis
                            maecenas. Donec ullamcorper nulla non metus auctor fringilla. </p>
                        <button class="info__btn">CONTACT ME</button>
                    </div>
                </section>
                <div class="main-portfolio">
                    <h3 class="main-portfolio__title">Portfolio</h3>
                    <span class="main-portfolio__text">Curabitur blandit tempus porttitor. Vollis ac inceptos
                        mollisestor commodo luctus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac
                        consectetur ac, vestibulum at eros.</span>
                    <img class="main-portfolio__img" src="/assets/images/main-portfolio__img1.jpg"
                        alt="main-portfolio__images">
                    <img class="main-portfolio__img" src="/assets/images/main-portfolio__img2.jpg"
                        alt="main-portfolio__images">
                    <img class="main-portfolio__img" src="/assets/images/main-portfolio__img3.jpg"
                        alt="main-portfolio__images">
                    <img class="main-portfolio__img" src="/assets/images/main-portfolio__img4.jpg"
                        alt="main-portfolio__images">
                    <img class="main-portfolio__img" src="/assets/images/main-portfolio__img5.jpg"
                        alt="main-portfolio__images">
                    <img class="main-portfolio__img" src="/assets/images/main-portfolio__img6.jpg"
                        alt="main-portfolio__images">
                    <img class="main-portfolio__img" src="/assets/images/main-portfolio__img7.jpg"
                        alt="main-portfolio__images">
                    <img class="main-portfolio__img" src="/assets/images/main-portfolio__img8.jpg"
                        alt="main-portfolio__images">
                </div>
                <footer class="footer">
                    <img class="footer-logo" src="/assets/images/footer-logo.png" alt="footer-logo">
                    <p>LUCAS MONTANA</p>
                    <p>+4 768 25 25 255</p>
                    <p>Poland, Warsaw</p>
                    <p>All rights reserved. “World Photos”, Inc</p>
                </footer>
            </div>
    </body>

</html>